NODE_ENV = development
SECRET_KEY= random_app_key

POSTGRES_DB_NAME = empty
POSTGRES_DB_USER = empty
POSTGRES_DB_PASSWORD = empty
POSTGRES_DB_PORT = empty
POSTGRES_DB_HOST = empty

RABBIT_MQ_USERNAME = 
RABBIT_MQ_PASSWORD = 
RABBIT_MQ_HOST = 
RABBIT_MQ_PORT = 
RABBIT_MQ_PROTOCOL=amqp