version: '3.0'

services:
  artisans_db:
    image: 'postgres:latest'
    container_name: 'artisans_db'
    environment:
      - POSTGRES_USER=artisans
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=artisans_dc
    volumes:
      - ./Artisans.sql:/docker-entrypoint-initdb.d/db-schema.sql
      - artisans_vol:/var/lib/postgresql/data
    ports:
      - 5432:5432

  rabbitMQ_server:
    image: 'rabbitmq:3-management'
    container_name: 'Artisans_rabbitMQ'
    environment:
      - RABBITMQ_DEFAULT_USER=artisans
      - RABBITMQ_DEFAULT_PASS=rabbitmq
      - RABBITMQ_DEFAULT_VHOST=/
    volumes:
      - rabbitMQ_vol:/var/lib/rabbitmq
    ports:
      - 5672:5672
      - 15672:15672

  # zipkin: # (TODO)
  #   image: openzipkin/zipkin
  #   container_name: 'zipkin'
  #   environment:
  #     # - STORAGE_TYPE=postgres
  #   ports:
  #     - 9411:9411
  #   depends_on:
  #     - artisans_db

  # nginx # (TODO)

volumes:
  artisans_vol:
  rabbitMQ_vol:
